{
  "name": "salt-store-backend",
  "version": "1.0.0",
  "description": "back end for salt store project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "webwizard99",
  "license": "ISC"
}
